{
  "name": "yuki-chappy-english-learning",
  "version": "1.0.0",
  "private": true,
  "description": "Evidence-based English learning progress dashboard generator",
  "type": "module",
  "scripts": {
    "check": "npm run test:unit && npm run pdf:theme:check && npm run site:check",
    "test:unit": "node --test tests/*.test.mjs",
    "report:prepare": "node scripts/report/prepare.mjs",
    "report:state": "node scripts/report/state.mjs",
    "build": "npm run charts:build && npm run content:check && node scripts/site/build.mjs && node scripts/site/run-mkdocs.mjs build --strict",
    "serve": "npm run charts:build && npm run content:check && node scripts/site/build.mjs && node scripts/site/run-mkdocs.mjs serve -a 127.0.0.1:8000",
    "content:check": "node scripts/content/validate.mjs && node scripts/transcripts/validate.mjs",
    "transcripts:check": "node scripts/transcripts/validate.mjs",
    "charts:build": "node scripts/charts/generate.mjs",
    "charts:publish": "node scripts/charts/publish-report-assets.mjs",
    "report:assets": "npm run charts:publish && npm run content:check",
    "journal:pdf": "npm run report:assets && npm run pdf:theme:check && npm run build && node scripts/export/journal-pdf.mjs && npm run journal:pdf:check",
    "journal:pdf:check": "node scripts/pdf/validate-journal-pdf.mjs",
    "pdf:setup": "node scripts/pdf/setup.mjs",
    "pdf:theme:check": "node scripts/pdf/validate-print-theme.mjs",
    "site:check": "npm run build && node scripts/site/validate.mjs",
    "ui:check": "node scripts/site/browser-check.mjs",
    "test": "npm run check",
    "pronunciation:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pronunciation/setup.ps1",
    "pronunciation:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pronunciation/recording.ps1 -Action Status",
    "pronunciation:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pronunciation/recording.ps1 -Action Start",
    "pronunciation:collect": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pronunciation/recording.ps1 -Action Collect",
    "pronunciation:analyze": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/pronunciation/recording.ps1 -Action Analyze",
    "transcripts:analytics": "node scripts/transcripts/analyze.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "sharp": "0.35.4"
  }
}
